# CS4530_in-class-6

./: .gitignore  KAFKA_IMPLEMENTATION.md  kafka-docker-compose.yml  pom.xml
RECredentials/: pom.xml
RECredentials/src/main/java/credentials/: Credentials.java
REDataLoader/: pom.xml
REDataLoader/src/main/java/: Main.java
REDataLoader/src/main/java/helper/: CSVToJson.java  DataLoaderHelper.java  Helper.java  RedisJsonCommand.java
REDataLoader/src/main/java/main/: Main.java
REDataLoader/src/main/java/org/example/: Main.java
REDatabase/: .env.example  docker-compose.yml
REDatabase/init/: 01-schema.sql
REDatabase_redis/: docker-compose.yml
REDatabase_redis/init/: 01-schema.sql
REDisDB/: README.md  docker-compose.yml
REDisDB/initdb/: Dockerfile  init_data.py
REKafka/: pom.xml
REKafka/src/main/java/kafka/: REKafka.java
RESQLClasses/: pom.xml
RESQLClasses/src/main/java/sqlobjs/: ADAO.java  ASQLObj.java
RESQLDB/init/: 01-schema.sql
REServer/: pom.xml  text
REServer/src/main/java/app/: REServer.java
REServer/src/main/java/helpers/: HelperSQL.java  RedisJsonCommand.java
REServer/src/main/java/kafka/: MetricsKafkaProducer.java
REServer/src/main/java/metrics/: MetricsDAO.java
REServer/src/main/java/sales/: ASale.java  DynamicHomeSale.java  HomeSale.java  SalesController.java  SalesDAO.java
REServer/src/main/java/sql/: ADAO.java  ANoSQLObj.java  ASQLObj.java
REServer/src/main/java/sql/metric/: Metric.java  MetricsController.java  MetricsDAO.java
REServer/src/main/java/sql/sales/: DynamicHomeSale.java  HomeSale.java  SalesController.java  SalesDAO.java
REServer/test/: SalesDAOTest.java
remetrics/: pom.xml
remetrics/src/main/java/app/: REMetrics.java
remetrics/src/main/java/app/kafka/: KafkaMetricSub.java
remetrics/src/main/java/helpers/: HelperSQL.java
remetrics/src/main/java/kafka/: KafkaConfig.java  MetricsKafkaListener.java  MetricsProcessor.java  MetricsProcessorImpl.java
remetrics/src/main/java/sql/metric/: Metric.java  MetricsController.java  MetricsDAO.java
resales/: pom.xml
resales/src/main/java/app/: RESales.java  RESalesSimple.java
resales/src/main/java/sql/: ADAO.java
resales/src/main/java/sql/sales/: DynamicHomeSale.java  SalesController.java  SalesDAO.java
